<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBOmnivoxModelStoreContainer" CdmEntityContainer="DBOmnivoxEntities">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="DBOmnivoxModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="RefMember" ColumnName="RefMember" />
          <ScalarProperty Name="StudentNumber" ColumnName="StudentNumber" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentPassword" ColumnName="StudentPassword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="DBOmnivoxModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="RefMessage" ColumnName="RefMessage" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="New" ColumnName="New" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DBOmnivoxModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="RefStudent" ColumnName="RefStudent" />
          <ScalarProperty Name="StudentNumber" ColumnName="StudentNumber" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>