<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBOmnivoxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="RefMember" />
    </Key>
    <Property Name="RefMember" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StudentPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="RefMessage" />
    </Key>
    <Property Name="RefMessage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="New" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Sender" Type="Int32" />
    <Property Name="Receiver" Type="Int32" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="RefStudent" />
    </Key>
    <Property Name="RefStudent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBOmnivoxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>