<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBOmnivoxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="RefMember" />
    </Key>
    <Property Name="RefMember" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="100" />
    <Property Name="StudentPassword" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="RefMessage" />
    </Key>
    <Property Name="RefMessage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="New" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Sender" Type="int" />
    <Property Name="Receiver" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="RefStudent" />
    </Key>
    <Property Name="RefStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="100" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="DBOmnivoxModelStoreContainer">
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>